FROM node:lts-alpine AS base


WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm


FROM base AS build

ARG BASE_URL
ENV VITE_BASE_URL=${BASE_URL}

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm run build

ENV NODE_ENV production

FROM base AS prod-deps
RUN pnpm install --prod --frozen-lockfile

FROM node:lts-alpine AS final

WORKDIR /app

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/server.js ./server.js
COPY --from=build /app/package.json ./package.json
EXPOSE 3000

CMD [ "node", "server.js" ]